{
  "name": "eddie-doc",
  "displayName": "Eddie Doc — AsciiDoc PDF Review",
  "description": "Map annotations from an editor's PDF back onto your AsciiDoc source: highlights, strikethroughs, comments and inserted text become navigable, resolvable review items in the editor.",
  "version": "0.1.3",
  "publisher": "pavlyshyn",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Volland/eddie-doc.git"
  },
  "homepage": "https://github.com/Volland/eddie-doc#readme",
  "bugs": {
    "url": "https://github.com/Volland/eddie-doc/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "asciidoc",
    "pdf",
    "annotations",
    "review",
    "editing"
  ],
  "activationEvents": [
    "onLanguage:asciidoc",
    "workspaceContains:**/*.adoc",
    "workspaceContains:**/*.asciidoc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "eddieDoc.openReview",
        "title": "Eddie Doc: Open PDF Review",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "eddieDoc.refresh",
        "title": "Eddie Doc: Re-map Annotations",
        "icon": "$(refresh)"
      },
      {
        "command": "eddieDoc.extractAnnotations",
        "title": "Eddie Doc: Extract Annotations as AsciiDoc",
        "icon": "$(export)"
      },
      {
        "command": "eddieDoc.nextAnnotation",
        "title": "Eddie Doc: Next Annotation",
        "icon": "$(arrow-down)"
      },
      {
        "command": "eddieDoc.prevAnnotation",
        "title": "Eddie Doc: Previous Annotation",
        "icon": "$(arrow-up)"
      },
      {
        "command": "eddieDoc.toggleResolved",
        "title": "Eddie Doc: Toggle Resolved",
        "icon": "$(check)"
      },
      {
        "command": "eddieDoc.revealAnnotation",
        "title": "Eddie Doc: Reveal in Source"
      },
      {
        "command": "eddieDoc.relink",
        "title": "Eddie Doc: Re-link to Current Cursor Line",
        "icon": "$(link)"
      },
      {
        "command": "eddieDoc.relinkPick",
        "title": "Eddie Doc: Reselect Source Line",
        "icon": "$(list-selection)"
      },
      {
        "command": "eddieDoc.remapItem",
        "title": "Eddie Doc: Re-map This Annotation",
        "icon": "$(sync)"
      },
      {
        "command": "eddieDoc.confirmMatch",
        "title": "Eddie Doc: Confirm Match",
        "icon": "$(thumbsup)"
      },
      {
        "command": "eddieDoc.applyAllEdits",
        "title": "Eddie Doc: Apply All Confident Edits",
        "icon": "$(check-all)"
      },
      {
        "command": "eddieDoc.previewAnnotation",
        "title": "Eddie Doc: Preview in PDF",
        "icon": "$(file-media)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "eddieDoc",
          "title": "Eddie Doc",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "eddieDoc": [
        {
          "id": "eddieDoc.annotations",
          "name": "PDF Annotations",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "eddieDoc.annotations",
        "contents": "No review loaded.\nOpen an annotated PDF and map its comments onto the active .adoc file.\n[Open PDF Review](command:eddieDoc.openReview)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "eddieDoc.openReview",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@1"
        },
        {
          "command": "eddieDoc.refresh",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@2"
        },
        {
          "command": "eddieDoc.applyAllEdits",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "eddieDoc.confirmMatch",
          "when": "view == eddieDoc.annotations && viewItem == annotation.review",
          "group": "inline@0"
        },
        {
          "command": "eddieDoc.previewAnnotation",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@1"
        },
        {
          "command": "eddieDoc.toggleResolved",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@2"
        },
        {
          "command": "eddieDoc.relinkPick",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@3"
        },
        {
          "command": "eddieDoc.remapItem",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@4"
        },
        {
          "command": "eddieDoc.previewAnnotation",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "0_view@1"
        },
        {
          "command": "eddieDoc.confirmMatch",
          "when": "view == eddieDoc.annotations && viewItem == annotation.review",
          "group": "1_link@0"
        },
        {
          "command": "eddieDoc.relinkPick",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "1_link@1"
        },
        {
          "command": "eddieDoc.relink",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "1_link@2"
        },
        {
          "command": "eddieDoc.remapItem",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "1_link@3"
        }
      ],
      "editor/title": [
        {
          "command": "eddieDoc.openReview",
          "when": "editorLangId == asciidoc || resourceExtname == .adoc || resourceExtname == .asciidoc",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "eddieDoc.openReview",
          "when": "editorLangId == asciidoc || resourceExtname == .adoc || resourceExtname == .asciidoc",
          "group": "eddieDoc@1"
        }
      ],
      "explorer/context": [
        {
          "command": "eddieDoc.openReview",
          "when": "resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .pdf",
          "group": "eddieDoc@1"
        },
        {
          "command": "eddieDoc.extractAnnotations",
          "when": "resourceExtname == .pdf",
          "group": "eddieDoc@2"
        }
      ],
      "commandPalette": [
        {
          "command": "eddieDoc.openReview"
        },
        {
          "command": "eddieDoc.extractAnnotations"
        },
        {
          "command": "eddieDoc.relinkPick",
          "when": "false"
        },
        {
          "command": "eddieDoc.remapItem",
          "when": "false"
        },
        {
          "command": "eddieDoc.confirmMatch",
          "when": "false"
        },
        {
          "command": "eddieDoc.previewAnnotation",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Eddie Doc",
      "properties": {
        "eddieDoc.matchThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum similarity (0-1) for an annotation to be auto-linked to a source line. Below this it is marked 'unmatched'."
        },
        "eddieDoc.showResolved": {
          "type": "boolean",
          "default": true,
          "description": "Show resolved annotations in the tree and as decorations."
        },
        "eddieDoc.highConfidence": {
          "type": "number",
          "default": 0.75,
          "minimum": 0,
          "maximum": 1,
          "description": "Match score (0-1) at/above which an auto-linked annotation is treated as high-confidence. Below this it lands in the 'Needs review' group and is skipped by 'Apply All Confident Edits'."
        },
        "eddieDoc.semanticFallback": {
          "type": "boolean",
          "default": false,
          "description": "For annotations the token matcher can't place, fall back to semantic similarity using a local embedding model served by Ollama. Off by default; requires Ollama running."
        },
        "eddieDoc.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL of the local Ollama server used for the semantic fallback."
        },
        "eddieDoc.embedModel": {
          "type": "string",
          "default": "embeddinggemma",
          "description": "Ollama embedding model for the semantic fallback (e.g. embeddinggemma, nomic-embed-text). Pull it first with `ollama pull <model>`."
        },
        "eddieDoc.semanticThreshold": {
          "type": "number",
          "default": 0.62,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum cosine similarity (0-1) for the semantic fallback to link an annotation to a source paragraph."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p . --outDir out",
    "typecheck": "tsc --noEmit -p .",
    "pretest": "npm run compile-tests",
    "test": "mocha \"out/test/**/*.test.js\"",
    "cli": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.2",
    "mocha": "^10.4.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.379"
  }
}
