{
  "name": "eddie-doc",
  "displayName": "Eddie Doc — AsciiDoc PDF Review",
  "description": "Map annotations from an editor's PDF back onto your AsciiDoc source: highlights, strikethroughs, comments and inserted text become navigable, resolvable review items in the editor.",
  "version": "1.1.0",
  "publisher": "pavlyshyn",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Volland/eddie-doc.git"
  },
  "homepage": "https://volland.github.io/eddie-doc/",
  "bugs": {
    "url": "https://github.com/Volland/eddie-doc/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "asciidoc",
    "pdf",
    "annotations",
    "review",
    "editing",
    "proofreading",
    "adoc"
  ],
  "galleryBanner": {
    "color": "#2f6feb",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:asciidoc",
    "workspaceContains:**/*.adoc",
    "workspaceContains:**/*.asciidoc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "eddieDoc.openReview",
        "title": "Eddie Doc: Open PDF Review",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "eddieDoc.refresh",
        "title": "Eddie Doc: Re-map Annotations",
        "icon": "$(refresh)"
      },
      {
        "command": "eddieDoc.switchReview",
        "title": "Eddie Doc: Switch Review",
        "icon": "$(list-tree)"
      },
      {
        "command": "eddieDoc.switchMapping",
        "title": "Eddie Doc: Switch Round / Mapping",
        "icon": "$(versions)"
      },
      {
        "command": "eddieDoc.activateMapping",
        "title": "Eddie Doc: Show This Round",
        "icon": "$(circle-filled)"
      },
      {
        "command": "eddieDoc.newRevision",
        "title": "Eddie Doc: Start New Review Round…",
        "icon": "$(git-commit)"
      },
      {
        "command": "eddieDoc.addMapping",
        "title": "Eddie Doc: Add Annotated PDF to Current Round…",
        "icon": "$(add)"
      },
      {
        "command": "eddieDoc.editMappingInfo",
        "title": "Eddie Doc: Edit Round Details…",
        "icon": "$(edit)"
      },
      {
        "command": "eddieDoc.deleteMapping",
        "title": "Eddie Doc: Remove This Mapping…",
        "icon": "$(trash)"
      },
      {
        "command": "eddieDoc.migrateReviews",
        "title": "Eddie Doc: Move Reviews into Review Folder…",
        "icon": "$(folder-library)"
      },
      {
        "command": "eddieDoc.openReviewFolder",
        "title": "Eddie Doc: Open Review Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "eddieDoc.extractAnnotations",
        "title": "Eddie Doc: Extract Annotations as AsciiDoc",
        "icon": "$(export)"
      },
      {
        "command": "eddieDoc.nextAnnotation",
        "title": "Eddie Doc: Next Annotation",
        "icon": "$(arrow-down)"
      },
      {
        "command": "eddieDoc.prevAnnotation",
        "title": "Eddie Doc: Previous Annotation",
        "icon": "$(arrow-up)"
      },
      {
        "command": "eddieDoc.toggleResolved",
        "title": "Eddie Doc: Toggle Resolved",
        "icon": "$(check)"
      },
      {
        "command": "eddieDoc.revealAnnotation",
        "title": "Eddie Doc: Reveal in Source"
      },
      {
        "command": "eddieDoc.relink",
        "title": "Eddie Doc: Re-link to Current Cursor Line",
        "icon": "$(link)"
      },
      {
        "command": "eddieDoc.relinkPick",
        "title": "Eddie Doc: Reselect Source Line",
        "icon": "$(list-selection)"
      },
      {
        "command": "eddieDoc.remapItem",
        "title": "Eddie Doc: Re-map This Annotation",
        "icon": "$(sync)"
      },
      {
        "command": "eddieDoc.confirmMatch",
        "title": "Eddie Doc: Confirm Match",
        "icon": "$(thumbsup)"
      },
      {
        "command": "eddieDoc.applyAllEdits",
        "title": "Eddie Doc: Apply All Confident Edits",
        "icon": "$(check-all)"
      },
      {
        "command": "eddieDoc.triageUnmatched",
        "title": "Eddie Doc: Triage Unmatched Annotations",
        "icon": "$(checklist)"
      },
      {
        "command": "eddieDoc.previewAnnotation",
        "title": "Eddie Doc: Preview in PDF",
        "icon": "$(file-media)"
      },
      {
        "command": "eddieDoc.exportReport",
        "title": "Eddie Doc: Export Review Report",
        "icon": "$(book)"
      },
      {
        "command": "eddieDoc.addReply",
        "title": "Reply",
        "icon": "$(reply)"
      },
      {
        "command": "eddieDoc.editReply",
        "title": "Edit Reply",
        "icon": "$(edit)"
      },
      {
        "command": "eddieDoc.saveReply",
        "title": "Save"
      },
      {
        "command": "eddieDoc.cancelReply",
        "title": "Cancel"
      },
      {
        "command": "eddieDoc.deleteReply",
        "title": "Delete Reply",
        "icon": "$(trash)"
      },
      {
        "command": "eddieDoc.stampPdf",
        "title": "Eddie Doc: Stamp Reviewed PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "eddieDoc.anchorSource",
        "title": "Eddie Doc: Anchor Annotations in Source",
        "icon": "$(pinned)"
      },
      {
        "command": "eddieDoc.stripAnchors",
        "title": "Eddie Doc: Remove Source Anchors",
        "icon": "$(pin)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "eddieDoc",
          "title": "Eddie Doc",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "eddieDoc": [
        {
          "id": "eddieDoc.annotations",
          "name": "PDF Annotations",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "eddieDoc.annotations",
        "contents": "No review loaded.\nOpen an annotated PDF and map its comments onto the active .adoc file. Each PDF becomes one mapping in a review round; later rounds carry your resolved state forward.\n[Open PDF Review](command:eddieDoc.openReview)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "eddieDoc.switchMapping",
          "when": "view == eddieDoc.annotations && eddieDoc.hasRounds",
          "group": "navigation@0"
        },
        {
          "command": "eddieDoc.switchReview",
          "when": "view == eddieDoc.annotations && eddieDoc.hasMultipleReviews",
          "group": "navigation@1"
        },
        {
          "command": "eddieDoc.openReview",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@2"
        },
        {
          "command": "eddieDoc.refresh",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@3"
        },
        {
          "command": "eddieDoc.applyAllEdits",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@4"
        },
        {
          "command": "eddieDoc.triageUnmatched",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@5"
        },
        {
          "command": "eddieDoc.exportReport",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@6"
        },
        {
          "command": "eddieDoc.stampPdf",
          "when": "view == eddieDoc.annotations",
          "group": "navigation@7"
        },
        {
          "command": "eddieDoc.newRevision",
          "when": "view == eddieDoc.annotations",
          "group": "1_rounds@0"
        },
        {
          "command": "eddieDoc.addMapping",
          "when": "view == eddieDoc.annotations",
          "group": "1_rounds@1"
        },
        {
          "command": "eddieDoc.switchMapping",
          "when": "view == eddieDoc.annotations",
          "group": "1_rounds@2"
        },
        {
          "command": "eddieDoc.editMappingInfo",
          "when": "view == eddieDoc.annotations",
          "group": "1_rounds@3"
        },
        {
          "command": "eddieDoc.anchorSource",
          "when": "view == eddieDoc.annotations",
          "group": "2_source@0"
        },
        {
          "command": "eddieDoc.openReviewFolder",
          "when": "view == eddieDoc.annotations",
          "group": "3_storage@0"
        },
        {
          "command": "eddieDoc.migrateReviews",
          "when": "view == eddieDoc.annotations",
          "group": "3_storage@1"
        }
      ],
      "view/item/context": [
        {
          "command": "eddieDoc.triageUnmatched",
          "when": "view == eddieDoc.annotations && viewItem == group.unmatched",
          "group": "inline@0"
        },
        {
          "command": "eddieDoc.newRevision",
          "when": "view == eddieDoc.annotations && viewItem == group.revisions",
          "group": "inline@0"
        },
        {
          "command": "eddieDoc.activateMapping",
          "when": "view == eddieDoc.annotations && viewItem == mapping",
          "group": "inline@0"
        },
        {
          "command": "eddieDoc.editMappingInfo",
          "when": "view == eddieDoc.annotations && viewItem =~ /^mapping/",
          "group": "inline@1"
        },
        {
          "command": "eddieDoc.deleteMapping",
          "when": "view == eddieDoc.annotations && viewItem =~ /^mapping/",
          "group": "9_danger@0"
        },
        {
          "command": "eddieDoc.confirmMatch",
          "when": "view == eddieDoc.annotations && viewItem == annotation.review",
          "group": "inline@0"
        },
        {
          "command": "eddieDoc.previewAnnotation",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@1"
        },
        {
          "command": "eddieDoc.toggleResolved",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@2"
        },
        {
          "command": "eddieDoc.relinkPick",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@3"
        },
        {
          "command": "eddieDoc.remapItem",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "inline@4"
        },
        {
          "command": "eddieDoc.previewAnnotation",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "0_view@1"
        },
        {
          "command": "eddieDoc.confirmMatch",
          "when": "view == eddieDoc.annotations && viewItem == annotation.review",
          "group": "1_link@0"
        },
        {
          "command": "eddieDoc.relinkPick",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "1_link@1"
        },
        {
          "command": "eddieDoc.relink",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "1_link@2"
        },
        {
          "command": "eddieDoc.remapItem",
          "when": "view == eddieDoc.annotations && viewItem =~ /^annotation/",
          "group": "1_link@3"
        }
      ],
      "editor/title": [
        {
          "command": "eddieDoc.openReview",
          "when": "editorLangId == asciidoc || resourceExtname == .adoc || resourceExtname == .asciidoc",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "eddieDoc.openReview",
          "when": "editorLangId == asciidoc || resourceExtname == .adoc || resourceExtname == .asciidoc",
          "group": "eddieDoc@1"
        }
      ],
      "explorer/context": [
        {
          "command": "eddieDoc.openReview",
          "when": "resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .pdf",
          "group": "eddieDoc@1"
        },
        {
          "command": "eddieDoc.extractAnnotations",
          "when": "resourceExtname == .pdf",
          "group": "eddieDoc@2"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "eddieDoc.addReply",
          "when": "commentController == eddieDoc.review",
          "group": "inline@1"
        }
      ],
      "comments/comment/title": [
        {
          "command": "eddieDoc.editReply",
          "when": "commentController == eddieDoc.review && comment == eddieDoc.reply",
          "group": "group@1"
        },
        {
          "command": "eddieDoc.deleteReply",
          "when": "commentController == eddieDoc.review && comment == eddieDoc.reply",
          "group": "group@2"
        }
      ],
      "comments/comment/context": [
        {
          "command": "eddieDoc.cancelReply",
          "when": "commentController == eddieDoc.review && comment == eddieDoc.reply",
          "group": "inline@1"
        },
        {
          "command": "eddieDoc.saveReply",
          "when": "commentController == eddieDoc.review && comment == eddieDoc.reply",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "eddieDoc.openReview"
        },
        {
          "command": "eddieDoc.newRevision"
        },
        {
          "command": "eddieDoc.addMapping"
        },
        {
          "command": "eddieDoc.switchMapping"
        },
        {
          "command": "eddieDoc.editMappingInfo"
        },
        {
          "command": "eddieDoc.migrateReviews"
        },
        {
          "command": "eddieDoc.openReviewFolder"
        },
        {
          "command": "eddieDoc.activateMapping",
          "when": "false"
        },
        {
          "command": "eddieDoc.deleteMapping",
          "when": "false"
        },
        {
          "command": "eddieDoc.addReply",
          "when": "false"
        },
        {
          "command": "eddieDoc.editReply",
          "when": "false"
        },
        {
          "command": "eddieDoc.saveReply",
          "when": "false"
        },
        {
          "command": "eddieDoc.cancelReply",
          "when": "false"
        },
        {
          "command": "eddieDoc.deleteReply",
          "when": "false"
        },
        {
          "command": "eddieDoc.extractAnnotations"
        },
        {
          "command": "eddieDoc.anchorSource"
        },
        {
          "command": "eddieDoc.stripAnchors"
        },
        {
          "command": "eddieDoc.stampPdf"
        },
        {
          "command": "eddieDoc.switchReview"
        },
        {
          "command": "eddieDoc.relinkPick",
          "when": "false"
        },
        {
          "command": "eddieDoc.remapItem",
          "when": "false"
        },
        {
          "command": "eddieDoc.confirmMatch",
          "when": "false"
        },
        {
          "command": "eddieDoc.previewAnnotation",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Eddie Doc",
      "properties": {
        "eddieDoc.reviewFolder": {
          "type": "string",
          "default": ".eddie",
          "markdownDescription": "Folder holding every review file — mappings, metadata, reports and intermediate PDFs — so the manuscript folder stays clean. Relative paths resolve against the workspace root; absolute paths are used as-is. Its subfolders mirror your manuscript tree: `manuscript/chapter-01.adoc` → `.eddie/manuscript/chapter-01/rev-1/<mapping>.review.json`. Set to an empty string to keep the old layout, with `<file>.review.json` beside each `.adoc`."
        },
        "eddieDoc.importPdfs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Copy each annotated PDF into its round's `pdf/` folder when it is mapped, so a round stays readable after the download folder it arrived in is cleared. Off by default: the sidecar just points at the PDF where it lives."
        },
        "eddieDoc.stampOutput": {
          "type": "string",
          "enum": [
            "reviewFolder",
            "besidePdf"
          ],
          "enumDescriptions": [
            "Write stamped PDFs into the round's pdf/ folder inside the review folder.",
            "Write stamped PDFs next to the clean render they were stamped from."
          ],
          "default": "reviewFolder",
          "description": "Where 'Stamp Reviewed PDF' writes its output. The clean render is never modified either way."
        },
        "eddieDoc.reportOutput": {
          "type": "string",
          "enum": [
            "reviewFolder",
            "besideSource"
          ],
          "enumDescriptions": [
            "Write review reports into the round's folder inside the review folder.",
            "Write review reports next to the .adoc, as <file>.review.md."
          ],
          "default": "reviewFolder",
          "description": "Where 'Export Review Report' writes its Markdown report."
        },
        "eddieDoc.matchThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum similarity (0-1) for an annotation to be auto-linked to a source line. Below this it is marked 'unmatched'."
        },
        "eddieDoc.showResolved": {
          "type": "boolean",
          "default": true,
          "description": "Show resolved annotations in the tree and as decorations."
        },
        "eddieDoc.highConfidence": {
          "type": "number",
          "default": 0.75,
          "minimum": 0,
          "maximum": 1,
          "description": "Match score (0-1) at/above which an auto-linked annotation is treated as high-confidence. Below this it lands in the 'Needs review' group and is skipped by 'Apply All Confident Edits'."
        },
        "eddieDoc.semanticFallback": {
          "type": "boolean",
          "default": false,
          "description": "For annotations the token matcher can't place, fall back to semantic similarity using a local embedding model served by Ollama. Off by default; requires Ollama running."
        },
        "eddieDoc.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL of the local Ollama server used for the semantic fallback."
        },
        "eddieDoc.embedModel": {
          "type": "string",
          "default": "embeddinggemma",
          "description": "Ollama embedding model for the semantic fallback (e.g. embeddinggemma, nomic-embed-text). Pull it first with `ollama pull <model>`."
        },
        "eddieDoc.semanticThreshold": {
          "type": "number",
          "default": 0.62,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum cosine similarity (0-1) for the semantic fallback to link an annotation to a source paragraph."
        },
        "eddieDoc.lexicalFallback": {
          "type": "boolean",
          "default": true,
          "description": "For annotations the token matcher can't place, fall back to a built-in character-trigram similarity over source paragraphs. Runs locally, no setup; rescued links land in 'Needs review'."
        },
        "eddieDoc.authorName": {
          "type": "string",
          "default": "",
          "description": "Name shown on your replies to editor annotations. Leave empty to use your git user.name."
        },
        "eddieDoc.lexicalThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum trigram-containment score (0-1) for the lexical fallback to link an annotation to a source paragraph."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p . --outDir out",
    "typecheck": "tsc --noEmit -p .",
    "pretest": "npm run compile-tests",
    "test": "mocha \"out/test/**/*.test.js\"",
    "cli": "node dist/cli.js",
    "bench": "npm run build && node dist/bench.js",
    "version": "node scripts/sync-producer.mjs && git add src/model/format.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.2",
    "mocha": "^10.4.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379"
  }
}
